object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 480
  ClientWidth = 821
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object NavigatorLayout: TLayout
    Align = Bottom
    Position.Y = 430.000000000000000000
    Size.Width = 821.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object PlayButton: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Play'
      OnClick = PlayButtonClick
    end
    object PauseButton: TButton
      Align = Left
      Position.X = 80.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Pause'
      OnClick = PauseButtonClick
    end
    object StopButton: TButton
      Align = Left
      Position.X = 160.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Stop'
      OnClick = StopButtonClick
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 8.000000000000000000
    Position.Y = 12.000000000000000000
    Size.Width = 805.000000000000000000
    Size.Height = 397.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 801.000000000000000000
    Viewport.Height = 393.000000000000000000
  end
end
