object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 480
  ClientWidth = 821
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object NavigatorLayout: TLayout
    Align = Bottom
    Position.Y = 430.000000000000000000
    Size.Width = 821.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object PlayButton: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Pause'
    end
    object StopButton: TButton
      Align = Left
      Position.X = 80.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Stop'
      OnClick = StopButtonClick
    end
    object PrevButton: TButton
      Align = Left
      Position.X = 160.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Prev'
    end
    object NextButton: TButton
      Align = Left
      Position.X = 240.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Next'
    end
    object BackwardRewindButton: TButton
      Align = Left
      Position.X = 320.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Backward'
    end
    object ForwardRewindButton: TButton
      Align = Left
      Position.X = 400.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Forward'
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 8.000000000000000000
    Position.Y = 12.000000000000000000
    Size.Width = 805.000000000000000000
    Size.Height = 283.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 801.000000000000000000
    Viewport.Height = 279.000000000000000000
  end
  object TrackerLayout: TLayout
    Align = Bottom
    Position.Y = 380.000000000000000000
    Size.Width = 821.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object DurationBar: TRectangle
      Position.X = 30.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 463.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      object TimelineCaret: TCircle
        Opacity = 0.200000002980232200
        Position.X = -15.000000000000000000
        Position.Y = -4.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object CurrentTimeLabel: TLabel
    Position.X = 12.000000000000000000
    Position.Y = 342.000000000000000000
    Text = '00:00:00'
    TabOrder = 5
  end
end
