object EditHostFrame: TEditHostFrame
  Size.Width = 397.000000000000000000
  Size.Height = 560.000000000000000000
  Size.PlatformDefault = False
  object ContentLayout: TLayout
    Align = Contents
    Size.Width = 397.000000000000000000
    Size.Height = 560.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object BackgroundLayout: TLayout
      Align = Contents
      Size.Width = 397.000000000000000000
      Size.Height = 560.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object BaseLayoutRectangle: TRectangle
        Align = Contents
        Size.Width = 397.000000000000000000
        Size.Height = 560.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object BaseLayout: TLayout
        Align = Top
        Size.Width = 397.000000000000000000
        Size.Height = 335.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SaveLayout: TLayout
          Align = Top
          Position.Y = 203.000000000000000000
          Size.Width = 397.000000000000000000
          Size.Height = 135.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Layout1: TLayout
            Align = Center
            Size.Width = 321.000000000000000000
            Size.Height = 112.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object SaveButton: TButton
              Position.X = 91.000000000000000000
              Position.Y = 59.000000000000000000
              Size.Width = 135.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'Save'
              OnClick = SaveButtonClick
            end
            object TryToResolveButton: TButton
              Position.X = 48.000000000000000000
              Position.Y = 6.000000000000000000
              Size.Width = 226.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'Try to resolve host name'
            end
          end
        end
        object BaseTopLayout: TLayout
          Align = Top
          Size.Width = 397.000000000000000000
          Size.Height = 203.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object BaseTopCenterLayout: TLayout
            Align = Center
            Size.Width = 374.000000000000000000
            Size.Height = 160.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object PortLayout: TLayout
              Align = Top
              Position.Y = 100.000000000000000000
              Size.Width = 374.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object HostPortLabel: TLabel
                Position.X = 14.000000000000000000
                Position.Y = 18.000000000000000000
                Size.Width = 109.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                Text = 'Host port:'
                TabOrder = 0
              end
              object PortEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Anchors = [akLeft, akTop, akRight]
                TabOrder = 2
                Position.X = 128.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 229.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object HostNameLayout: TLayout
              Align = Top
              Size.Width = 374.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object HostNameLabel: TLabel
                Position.X = 14.000000000000000000
                Position.Y = 18.000000000000000000
                Size.Width = 111.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                Text = 'Host name: '
                TabOrder = 1
              end
              object HostNameEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Anchors = [akLeft, akTop, akRight]
                TabOrder = 0
                Position.X = 128.000000000000000000
                Position.Y = 12.000000000000000000
                Size.Width = 229.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
              object Rectangle1: TRectangle
                Align = Top
                Fill.Color = xFF3EFCC1
                Size.Width = 374.000000000000000000
                Size.Height = 0.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object HostIPLayout: TLayout
              Align = Top
              Position.Y = 50.000000000000000000
              Size.Width = 374.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object HostIPLabel: TLabel
                Position.X = 14.000000000000000000
                Position.Y = 18.000000000000000000
                Size.Width = 107.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                Text = 'Host IP:'
                TabOrder = 0
              end
              object IPEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Anchors = [akLeft, akTop, akRight]
                TabOrder = 1
                Position.X = 128.000000000000000000
                Position.Y = 10.000000000000000000
                Size.Width = 229.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
        end
      end
      object NavigationLayout: TLayout
        Align = Bottom
        Position.Y = 500.000000000000000000
        Size.Width = 397.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout2: TLayout
          Align = Center
          Size.Width = 120.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object CloseButton: TButton
            Position.X = 20.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'Close'
          end
        end
      end
    end
  end
end
