object MelomaniacRemoteControlAddHostForm: TMelomaniacRemoteControlAddHostForm
  Left = 0
  Top = 0
  Caption = 'Add host'
  ClientHeight = 292
  ClientWidth = 351
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BaseLayout: TLayout
    Align = Top
    Size.Width = 351.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HostNameLayout: TLayout
      Align = Top
      Size.Width = 351.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object HostNameLabel: TLabel
        Position.X = 14.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 79.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Host name: '
        TabOrder = 0
      end
      object HostNameEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 1
        Position.X = 128.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 206.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object HostIPLayout: TLayout
      Align = Top
      Position.Y = 50.000000000000000000
      Size.Width = 351.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object HostIPLabel: TLabel
        Position.X = 14.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 79.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Host IP:'
        TabOrder = 0
      end
      object IPEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 1
        Position.X = 128.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 206.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object NavigationLayout: TLayout
      Align = Bottom
      Position.Y = 239.000000000000000000
      Size.Width = 351.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object CloseButton: TButton
        Position.X = 138.000000000000000000
        Position.Y = 13.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Close'
        OnClick = CloseButtonClick
      end
    end
    object SaveButton: TButton
      Position.X = 138.000000000000000000
      Position.Y = 212.000000000000000000
      TabOrder = 4
      Text = 'Save'
      OnClick = SaveButtonClick
    end
    object PortLayout: TLayout
      Align = Top
      Position.Y = 100.000000000000000000
      Size.Width = 351.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object HostPortLabel: TLabel
        Position.X = 14.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 79.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Host port:'
        TabOrder = 0
      end
      object PortEdit: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        TabOrder = 1
        Position.X = 128.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 206.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
