object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MelomaniacRC'
  ClientHeight = 553
  ClientWidth = 351
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ContentLayout: TLayout
    Align = Contents
    Size.Width = 351.000000000000000000
    Size.Height = 553.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object BaseLayout: TLayout
      Align = Client
      Size.Width = 351.000000000000000000
      Size.Height = 513.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ScrollBox: TScrollBox
        Align = Contents
        Size.Width = 351.000000000000000000
        Size.Height = 513.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 351.000000000000000000
        Viewport.Height = 513.000000000000000000
      end
    end
    object NavigationLayout: TLayout
      Align = Top
      Size.Width = 351.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object MenuButton: TButton
        Align = Right
        Position.X = 260.000000000000000000
        Size.Width = 91.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Menu'
        OnClick = MenuButtonClick
      end
    end
  end
end
